<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="810.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="5.0" layoutY="5.0" prefHeight="900.0" prefWidth="800.0">
         <top>
            <HBox prefHeight="20.0" prefWidth="800.0" styleClass="titleBar" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="900.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="20.0" prefHeight="860.0" prefWidth="800.0" styleClass="mainBackground">
                     <children>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="67.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="PREFIX" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="FIRST NAME" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="MIDDLE NAME" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="LAST NAME" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="67.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="SUFFIX" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="PREFFERED MOBILE NUMBER" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="MOBILE NUMBER I" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="MOBILE NUMBER II" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="HOME TELEPHONE NUMBER" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK TELEPHONE NUMBER" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="PERSONAL E-MAIL" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK E-MAIL" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="HOME STREET ADDRESS" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="HOME CITY" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="HOME POSTAL CODE" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="HOME STATE" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="HOME COUNTRY" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK STREET ADDRESS" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK CITY" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK POSTAL CODE" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK STATE" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WORK COUNTRY" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="ROLE" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="TITLE" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="DEPARTMENT" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="ORGANIZATION" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="LABELS" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="WEBSITE" textAlignment="CENTER" />
                                    <TextField prefHeight="26.0" prefWidth="165.0" styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="798.0">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="field.Name" alignment="CENTER" styleClass="fieldName" text="NOTE" textAlignment="CENTER" />
                                    <TextField styleClass="textField">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
